spring.application.name=exchange-rate

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
#http://localhost:8080/api-docs/
#http://localhost:8080/swagger-ui.html

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#spring.h2.console.enabled=true
#spring.h2.console.path=jdbc:h2:mem:testdb
#server.port=8080
